@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,600;1,900&family=Oswald&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}




.container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.cant {
    display: flex;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3px 117px;
    z-index: 1;
}

.tashkent {
    text-decoration: underline;
}


.location {
    width: 100%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 6px 10px;
}

.tash {
    display: flex;
    gap: 30px;
}

.tashsh {
    display: flex;
    gap: 5px;
}

.gorod {
    color: rgb(144, 144, 144);
}

.dast {
    color: rgb(156, 156, 156);
}

.russia {
    display: flex;
    gap: 20px;
}

.rus {
    display: flex;
    gap: 5px;
    align-items: center;

}

.rusimg {
    width: 15px;
}


.uzum {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px 120px;
    gap: 91px;
}

.uzum-logoimg {
    width: 30px;
}

.uzum-logo {
    display: flex;
    gap: 20px;
    align-items: center;

}

.uzumlogoh1 {
    color: rgba(112, 0, 255, 1);
    font-size: 25px;
    font-family: 'Kanit', sans-serif;
    font-family: 'Oswald', sans-serif;

}

.aaaa {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.kat {
    display: flex;
    gap: 20px;
    align-items: center;
}

.uzum3 {
    display: flex;
    align-items: center;
    gap: 20px;

}

.inp-kat {
    display: flex;

}

.russ1 {
    color: black;
    font-weight: 600;
    font-size: 20px;
}

.reloa {
    display: flex;
    align-items: center;
    gap: 7px;
}


.katalog {
    border-radius: 4px;
    background: rgba(234, 234, 249, 1);
    height: 39px;
    width: 120px;
    display: flex;
    gap: 3px;
    align-items: center;
    color: #5200BA;
    padding: 2px 25px;
}

.katalogspan {
    font-size: 18px;
    font-weight: 900;
    color: rgba(112, 0, 255, 1);

}


.kat-input {
    width: 400px;
    height: 39px;
    padding: 0px 10px;
    font-size: 20px;
    color: rgb(62, 62, 62);
    border: 0.2px solid rgb(102, 102, 102);
}

.katsearch {
    width: 50px;
    height: 39px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.2px solid rgb(102, 102, 102);

}

.rassrochka {
    width: 100%;
    padding: 20px 90px;
    display: flex;
    gap: 10px;
    justify-content: space-around;
}

.rass-span {
    color: rgba(154, 165, 175, 1);
    font-size: 20px;
    transition: .5s;
}

.rass-span:hover {
    color: rgb(0, 0, 0);
    font-size: 22px;
    text-decoration: underline;

}

.rass1 {
    color: black;
    font-weight: 600;
}

.rass {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rass span {
    font-size: 22px;
    font-weight: 900;

}

.russ-logo {
    width: 20px;
}


.slayder {
    width: 100%;
    overflow: hidden;
    border: 5px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.slayder .images {
    width: 85%;
    height: 100%;
}

.images img {
    width: 100%;
    height: 100%;
}

.furniture {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 19px;
}

.pc {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 19px;
}

.audio {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 19px;
}

.tv {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 19px;
}

.kitchen {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 19px;
}

.caantiner {
    width: 84%;
    margin: 0 auto;
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.box {
    width: 240px;
    height: 430px;
    border-radius: 12px;
    background: rgb(240, 240, 240);
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: 0.5s;

}

.one {
    width: 100%;
    height: 65%;
    background-color: white;

}

.one img {
    width: 95%;
    height: 95%;
    margin: 0 auto;

}

.box:hover {
    /* transform: scale(1.1); */
    box-shadow: 0px 5px 5px 5px gray;
}


.two {
    width: 100%;
    padding: 0px 7px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    height: 35%;

}

.star {
    width: 15px;
}

.osenkispan {
    color: rgb(162, 162, 162);
}

.osenki {
    display: flex;
    gap: 10px;
}

.two_two {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 60%;
    gap: 10px;

}


.kredit {
    background-color: rgb(252, 252, 14);
    width: 120px;
    padding: 1px;
}

.two_span_div {
    height: 40%;
}

.summa {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.starayasena {
    color: rgb(162, 162, 162);
    text-decoration: line-through;

}

.lovecha {
    width: 12px;
    position: absolute;
    top: 200px;
}

.noviy-god {
    width: 100%;
    margin: 0 auto;
    padding: 50px 0px;

}

.noviygod {
    width: 100%;
    border-radius: 10px;
    transition: 3s;
}


.modal_katalog {
    width: 100%;
    height: 87vh;
    position: absolute;
    top: 109px;
    background-color: rgba(0, 0, 0, 0.6);
}

.menu_katalog {
    width: 100%;
    background-color: white;
    height: 60%;
    display: flex;
    gap: 15px;
    padding: 40px 410px;
}

.bbbb {
    display: flex;
    flex-direction: column;
    gap: 42px;
    margin-top: 14px;
}

.none {
    display: none;
}

.relo10 {
    width: 90px;
    height: 18px;
    background-color: rgba(112, 0, 255, 1);
    color: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
}

.relo101 {
    width: 90px;
    height: 18px;
    background-color: rgba(112, 0, 255, 1);
    color: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    margin-left: -100px;
}

.relo102 {
    width: 90px;
    height: 18px;
    background-color: rgba(112, 0, 255, 1);
    color: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    margin-left: -60px;
}

.relo103 {
    width: 90px;
    height: 18px;
    background-color: rgba(112, 0, 255, 1);
    color: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    margin-left: -100px;
}

.hr {
    width: 648px;
    height: 1px;
    background: #ACACAC;
}

.relo104 {
    width: 90px;
    height: 18px;
    background-color: rgba(112, 0, 255, 1);
    color: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    margin-left: -30px;
}

.reloa {
    display: flex;
    align-items: center;
}

.dialog {
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 30px 120px;
    height: 80vh;

}

.boxes {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;

}

.dialog-menu {
    width: 22%;
    height: 175vh;
}

.glavniy_div {
    width: 450px;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 0.1px solid black;
    position: absolute;
    top: 95px;
    right: 534px;
    background-color: rgb(255, 255, 255);
}

.vvvv {
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.container {
    width: 100%;
    padding: 0px 120px;
    display: flex;
    flex-direction: column;
    gap: 50px;

}

.element {
    width: 100%;
    display: flex;
    gap: 30px;

}

.one-element {
    width: 35%;
    display: flex;
    gap: 10px;
}

.two-element {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.first {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.second {
    width: 70%;
}

.first-images {
    width: 100%;
}

.avaz {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 6px;
}

.chil {
    width: 100%;
    display: flex;
    gap: 5px;


}

.sena-avaz {
    margin: 0 auto;
}

.ot {
    width: 130px;
    border: 1px solid rgb(167, 154, 154);
    padding: 0px 10px;
    color: gray;
    display: flex;
    gap: 6px;
    align-items: center;

}

.ot input {
    width: 80px;
    height: 30px;
    border: none;
    outline: none;
}

.do {
    width: 130px;
    border: 1px solid rgb(167, 154, 154);
    padding: 0px 10px;
    color: gray;
    gap: 6px;
    align-items: center;
    display: flex;
}

.do input {
    width: 80px;
    height: 30px;
    border: none;
    outline: none;

}

.sveta {
    width: 100%;
    padding: 20px 6px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sveta-h1 {
    margin: 0 auto;
}

.svet {
    width: 100%;
    display: flex;
    gap: 16px;
    flex-direction: column;
    padding: 2px 10px;
}

.reload-svet {
    display: flex;
    gap: 15px;
    align-items: center;
}

.sivet {
    width: 30px;
    border-radius: 50%;
    background-color: orangered;
    color: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sivett {
    width: 30px;
    border-radius: 50%;
    background-color: black;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sivetblue {
    width: 30px;
    border-radius: 50%;
    background-color: darkblue;
    color: darkblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sivetgreen {
    width: 30px;
    border-radius: 50%;
    background-color: green;
    color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sivetred {
    width: 30px;
    border-radius: 50%;
    background-color: rgb(255, 0, 0);
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue {
    width: 30px;
    border-radius: 50%;
    background-color: blue;
    color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.white {
    width: 30px;
    border-radius: 50%;
    background-color: rgb(241, 241, 241);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.greyblack {
    width: 30px;
    border-radius: 50%;
    background-color: grey;
    color: grey;
    display: flex;
    justify-content: center;
    align-items: center;

}

.ranges {
    display: flex;
    gap: 1px;
}

.kategorii {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 20px;

}

/*
.slider {
    height: 5px;
    border-radius: 5px;
    background-color: #ddd;
    position: relative;
    overflow: hidden;

    .progres {
        height: 5px;
        position: absolute;
        left: 0%;
        right: 0%;
        border-radius: 5px;
        background-color: #17a2b8;
    }
}



 
.range-input {
    position: relative;

    input {
        position: absolute;
        top: -5px;
        height: 5px;
        width: 100%;
        pointer-events: none;
        background: none;
        -webkit-appearance: none;
    }



    input[type="range"]::-webkit-slider-thumb {
        height: 17px;
        width: 17px;
        pointer-events: auto;
        border-radius: 50%;
        -webkit-appearance: none;
        background-color: #17a2b8;

    }

    .range-max::-webkit-slider-thumb {
        height: 17px;

        width: 17px;
        pointer-events: auto;
        border-radius: 50%;
        -webkit-appearance: none;
        background-color: #17a2b8;

    }

    input[type="range"]::-moz-range-thumb {
        height: 17px;
        width: 17px;
        pointer-events: auto;
        border-radius: 50%;
        border: none;
        -moz-appearance: none;
        background-color: #17a2b8;

    }

} */


.big_box {
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding: 50px 0px;
    gap: 50px;

    .left_header {
        width: 35%;
        position: sticky;
        top: 50px;
        overflow-y: scroll;
        padding: 0px 20px;
        height: 80vh;
    }

    .left_header::-webkit-scrollbar{
        overflow:hidden ;
    }




    h2 {
        font-family: 'inter';
        font-weight: 600;
        color: #1f2026;
        font-size: 30px;
        line-height: 2.5rem;
        margin-bottom: 10px;
    }

    ul {
        padding-left: 10px;

        li {
            list-style-type: none;
            padding: 5px;
            max-width: fit-content;
            border-radius: 5px;
            margin-bottom: 5px;
            opacity: .8;

            a {
                font-family: 'inter';
                font-size: 20px;
                text-decoration: 0;
                color: #1f2026;
            }
        }


        li:hover {
            background-color: #f2f4f7;
        }


    }
}

.kateg {
    margin-bottom: 80px;
}


.price_kateg {
    margin-bottom: 80px;
}


.price_box {
    display: flex;
    gap: 10px;

    div {
        width: 45%;
        display: flex;




        input {
            font-family: 'inter';
            border: 1px solid #8B8E99;
            outline: none;
            border-radius: 5px;
            width: 100%;
            text-align: left;
            padding: 12px 30px;
            font-size: 15px;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }



    }
}




.item_box_min {
    position: relative;
}

.item_box_min::before {
    content: "от";
    font-family: 'inter';
    font-size: 15px;
    color: #8B8E99;
    position: absolute;
    top: 12px;
    left: 8px;
}

.item_box_max {
    position: relative;
}

.item_box_max::before {
    content: "до";
    font-family: 'inter';
    font-size: 15px;
    color: #8B8E99;
    position: absolute;
    top: 12px;
    left: 8px;
}


.slider {
    height: 3px;
    border-radius: 5px;
    background-color: #ddd;

    position: relative;
    overflow: hidden;
    bottom: -29px;

    .progres {
        height: 3px;
        position: absolute;
        left: 0%;
        right: 0%;
        border-radius: 3px;
        background-color: rgb(133, 133, 133);


    }
}

.range-input {
    position: relative;

    input {
        position: absolute;
        top: 25px;
        height: 5px;
        width: 100%;
        pointer-events: none;
        background: none;
        -webkit-appearance: none;
    }



    input[type="range"]::-webkit-slider-thumb {
        height: 12px;
        width: 12px;
        pointer-events: auto;
        border-radius: 50%;
        -webkit-appearance: none;
        background-color: rgb(133, 133, 133);


    }

    .range-max::-webkit-slider-thumb {
        height: 17px;

        width: 17px;
        pointer-events: auto;
        border-radius: 50%;
        -webkit-appearance: none;
        background-color: #17a2b8;

    }

    input[type="range"]::-moz-range-thumb {
        height: 17px;
        width: 17px;
        pointer-events: auto;
        border-radius: 50%;
        border: none;
        -moz-appearance: none;
        background-color: #17a2b8;

    }

}


.color_kateg {
    ul {
        li {
            list-style-type: none;
            padding: 5px;
            max-width: fit-content;
            border-radius: 5px;
            margin-bottom: 5px;
            opacity: .8;

            a {
                font-family: 'inter';
                font-size: 15px;
                text-decoration: 0;
                color: #1f2026;
            }
        }


        li:hover {
            background-color: #f2f4f7;
        }

    }
}

#black::before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: -23px;
    border-radius: 50%;
    top: 4px;
    background-color: black;
}

#blue::before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: -23px;
    border-radius: 50%;
    top: 4px;
    background-color: rgb(43, 95, 253);
}

#grey::before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: -23px;
    border-radius: 50%;
    top: 4px;
    background-color: rgb(190, 190, 190);
}

#white::before {
    content: "";
    width: 19px;
    height: 19px;
    position: absolute;
    left: -23px;
    border-radius: 50%;
    top: 4px;
    background-color: white;
    border: 1px solid #000;
}

#orange::before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: -23px;
    border-radius: 50%;
    top: 4px;
    background-color: rgb(255, 128, 0);
}

li {
    position: relative;
}

.main {
    padding-left: 20px;
    width: 65%;

    h1 {
        font-family: 'inter';
        font-size: 25px;
        color: #1f2026;
        margin-bottom: 5px;
        font-weight: 500;
    }

    p {
        font-weight: 500;
        font-family: 'inter';
        color: #595B66;
        padding-left: 5px;
    }

    .these {
        display: flex;
        flex-wrap: wrap;
        padding: 10px 40px;
        gap: 20px;
    }
}


/* #blue::before{
    content: url(/public/icon/blue.svg);
}
#grey::before{
    content: url(/public/icon/grey.svg);
}
#white::before{
    content: url(/public/icon/white.svg);
}
#orange::before{
    content: url(/public/icon/orange.svg);
} */

.no_scroll {
    overflow: hidden;
}

.active {
    background-color: #f2f4f7;
}